# Enlight

./: build.gradle  versions.gradle
app/: build.gradle
app/schemas/lf.wo.enlight.lifx.persistence.LightDatabase/: 1.json  2.json
app/src/androidTest/java/lf/wo/enlight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lf/wo/enlight/: AndroidLightService.kt  EnLightApp.kt  MainActivity.kt
app/src/main/java/lf/wo/enlight/di/: ViewModelModule.kt
app/src/main/java/lf/wo/enlight/kotlin/: HsbkExtensions.kt
app/src/main/java/lf/wo/enlight/lifx/: AndroidLightService.kt  LightDefaults.kt
app/src/main/java/lf/wo/enlight/lifx/livedata/: AbstractAndroidLightServiceLiveData.kt  LightLiveData.kt  LightLocationLiveData.kt  LightsLiveData.kt
app/src/main/java/lf/wo/enlight/lifx/persistence/: LightDao.kt  LightDatabase.kt  LightEntity.kt
app/src/main/java/lf/wo/enlight/ui/main/: BlankFragment.kt  BlankViewModel.kt  LightDetailFragment.kt  LightDetailViewModel.kt  LightsListFragment.kt  LightsViewModel.kt  LocationGroupFragment.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/lf/wo/enlight/viewmodel/: LightDetailViewModel.kt  LightLocationGroupViewModel.kt  LightViewModelFactory.kt  LightsViewModel.kt
app/src/main/res/drawable/: ic_group_off.xml  ic_group_on.xml  ic_led_off.xml  ic_led_on.xml  ic_lightbulb_outline.xml  ic_location_off.xml  ic_location_on.xml  ic_selection.xml  ic_selection_off.xml
app/src/main/res/layout/: blank_fragment.xml  fragment_location_group.xml  include_light_controls.xml  light_detail_fragment.xml  light_list_item.xml  light_list_item_group.xml  light_list_item_location.xml  main_activity.xml  main_fragment.xml  recycler_view_item.xml  zone_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lf/wo/enlight/: ExampleUnitTest.kt
