<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/lights_list_fragment">
    <fragment
        android:id="@+id/lights_list_fragment"
        android:name="lf.wo.enlight.ui.main.LightsListFragment"
        android:label="@string/title_of_fragment" >
    <action
        android:id="@+id/action_MainFragment_to_BlankFragment"
        app:destination="@id/light_detail_fragment" />
    </fragment>
    <fragment
        android:id="@+id/light_detail_fragment"
        android:name="lf.wo.enlight.ui.main.LightDetailFragment"
        android:label="fragment_blank_fragment"
        tools:layout="@layout/light_detail_fragment" >
        <argument
            android:name="lightId"
            app:argType="long" />
        <action
            android:id="@+id/action_light_detail_fragment_to_locationGroupFragment"
            app:destination="@id/location_group_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/location_group_Fragment"
        android:name="lf.wo.enlight.ui.main.LocationGroupFragment"
        android:label="fragment_location_group"
        tools:layout="@layout/fragment_location_group">
        <argument
            android:name="lightId"
            app:argType="long" />
    </fragment>
</navigation>