<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.LightDetailFragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/zoneGroup"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ledState"
            android:layout_width="0dp"
            android:layout_height="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="4"
            tools:layoutManager="GridLayoutManager"
            tools:listitem="@layout/zone_list_item"
            app:layout_constraintRight_toLeftOf="@id/selectionMode"
            tools:spanCount="5" />

        <ImageView
            android:id="@+id/selectionMode"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/ic_selection_off" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent="0.3"

        android:orientation="vertical" />

    <TextView
        android:id="@+id/lightNameLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/lightNameLabel"
        app:layout_constraintBaseline_toBaselineOf="@id/lightName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        tools:text="xxxxx" />

    <EditText
        android:id="@+id/lightName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:autofillHints=""
        android:inputType=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@id/zoneGroup"
        tools:text="Bedroom" />

    <TextView
        android:id="@+id/powerSwitchLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/powerSwitchLabel"
        app:layout_constraintBaseline_toBaselineOf="@+id/powerSwitch"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/lightName" />

    <CheckBox
        android:id="@+id/powerSwitch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/lightName" />

    <TextView
        android:id="@+id/brightnessLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/brightnessLabel"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/powerSwitch" />

    <SeekBar
        android:id="@+id/brightnessBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/powerSwitch" />

    <com.jaredrummler.android.colorpicker.ColorPickerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:id="@+id/colorPicker"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brightnessBar" />


</android.support.constraint.ConstraintLayout>